<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style/style.css" rel="stylesheet" />
    <title>Test HTML y CSS</title>
  </head>
  <body>
    <header class="header">
      <h1>Proyecto prueba HTML y CSS</h1>
    </header>
    <main>
      <section class="descripcion">
        <h2>Descripción</h2>
        <p>
          El siguiente proyecto se realiza con motivos de practicar html y css
          con la tematica de ben 10
        </p>
      </section>
      <section class="personajes">
        <h2>Personajes</h2>
        <ul class="personajes__list">
            <li class="personajes__list-item">
                <div>
                    <img src="./img/ben10.webp" alt="Ben 10" />
                </div>
                <p>Ben Tenison</p>
            </li>
            <li class="personajes__list-item">
                <div>
                    <img src="./img/gwen.webp" alt="Gwen Tenison" />
                </div>
                <p>Gwen Tenison</p>
            </li>
            <li class="personajes__list-item">
                <div>
                    <img src="./img/Maxtben-10-.webp" alt="Max Tenison" />
                </div>
                <p>Max Tenison</p>
            </li>
            <li class="personajes__list-item">
                <div>
                    <img src="./img/Kevin_X.webp" alt="Kevin Levin" />
                </div>
                <p>Kevin Levin</p>
            </li>
            <li class="personajes__list-item">
                <div>
                    <img src="./img/vilgax.webp" alt="Vilgax" />
                </div>
                <p>Vilgax</p>
            </li>
            <li class="personajes__list-item">
                <div>
                    <img src="./img/Azmuth.webp" alt="Azmuth" />
                </div>
                <p>Azmuth</p>
            </li>
            <li class="personajes__list-item">
                <div>
                    <img src="./img/ben10000.webp" alt="Albedo" />
                </div>
                <p>Ben 10.000</p>
            </li>
            <li class="personajes__list-item">
                <div>
                    <img src="./img/Rook.webp" alt="Rook Blonko" />
                </div>
                <p>Rook Blonko</p>
            </li>
            <li class="personajes__list-item">
                <div>
                    <img src="./img/Cha-1.webp" alt="Kai Green" />
                </div>
                <p>Kai Green</p>
            </li>
        </ul>
      </section>
      <section class="video">
        <h2>Intro de la primera serie</h2>
        <iframe
          width="1904"
          height="773"
          src="https://www.youtube.com/embed/yp-Uc7bfEYw"
          title="Ben 10 intro Clásico  Español latino"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        >
        </iframe>
      </section>
    </main>
    <footer>
      <p>Creado por D-Ghoost para Catch</p>
    </footer>
  </body>
</html>
